<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Animal">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Appointment">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAAAAAAIAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Client">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Clinic">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAIAAAABA=</HashCode>
      <FileName>Clinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Diagnosis" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Diagnosis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Disease">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Disease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Entity" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAAAAAAAAAAAAQAQAAAAAAAAAE=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Kind">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Veterinarian">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Veterinarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.Severity" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Diagnosis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>